---
layout: page
title: Portfolio und Equipment
description: Kamera
image: assets/images/gear.jpg
nav-menu: true
---

<!-- Main -->
<div id="main" class="alt" style="background-color: #192b0fbd">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Equipment</h1>
		</header>

        <div class="row">
	    <div class="6u 12u$(small)">

        <h4>Equipment</h4>
        <div class="table-wrapper">
            <table>
                <!-- <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                </thead> -->
                <tbody>
                    <tr>
                        <td>Kamera</td>
                        <td>Blackmagic URSA mini G2 4,6 K <br> PL und EF-Mount <br> URSA Viewfinder <br> V-Mount Akkus <br> C-Fast, SD XC </td>
                    </tr>
                    <tr>
                        <td>Objektive</td>
                        <td>Canon Zoom Lens EF 24-70mm F/2.8 <br> Canon Zoom Lens EF 100-400mm F/4.5-5.6 </td>
                    </tr>
                    <tr>
                        <td>Zubehör</td>
                        <td>Sachtler FSB 6 MK II <br> Schulterrig  <br> Sidehandle, Briggs, Rohre etc. </td>
                    </tr>
                    <tr>
                        <td>Drohne</td>
                        <td>Mavic 3 Cine (ProRes 422 HQ) </td>
                    </tr>
                    <tr>
                        <td>Zusatzkamera</td>
                        <td>GoPro 7 mit Zubehör </td>
                    </tr>
                    <tr>
                        <td>Ton</td>
                        <td>Rode NTG-2 Richtmikrofon <br> Zoom Recorder H4n Pro <br> XLR Kabel, Mikrofonhalter etc. </td>
                    </tr>
                </tbody>
            </table>
        </div>

        </div>

        </div>

    </div>
</section>
